#image: node:17-alpine

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main"
      when: never
    - when: always


stages:
  - test
  - build
  - deploy

run_unit_test:
  tags:
    - digitalocean 
    - docker
    - remote

  image: node:17-alpine
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running Unit test..."
    - npm version
  after_script:
    - echo "Cleaning up temporary file..."

run_lint_test:
  tags:
      - digitalocean 
      - ubuntu20.04
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running Lint test..."
  after_script:
    - echo "Cleaning up temporary file..."


build_image:
  tags:
    - digitalocean 
    - docker
    - remote
  stage: build
  script:
    - echo "Building the docker image..."
    - echo "Tagging the docker image..."

push_image:
  tags:
    - digitalocean 
    - docker
    - remote
  stage: build
  needs:
    - build_image
  script:
    - echo "Logging into docker registry..."
    - echo "Pushing docker image to registry..."

deploy_image:
  tags:
    - digitalocean 
    - docker
    - remote
  stage: deploy
  script:
    - echo "Deploy to the server"